MovieAppWpf/App.xaml

<Application x:Class="MovieAppWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MovieAppWpf.Converters">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <SolidColorBrush Color="#373F47" x:Key="CoalColor" />
        <SolidColorBrush Color="#aaabbc" x:Key="FrenchGray" />
        <SolidColorBrush Color="#8b8982" x:Key="Battleship" />
        <SolidColorBrush Color="#6c91c2" x:Key="SilverLake" />
        <SolidColorBrush Color="#c3c9e9" x:Key="Periwinkle" />

        <Style TargetType="Button" x:Key="ButtonBaseStyle">
            <Setter Property="Padding" Value="12,6" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="#333" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Name="container" Cursor="Hand" Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="container"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.02" To="#E6E6E6" />
                                            <ColorAnimation Storyboard.TargetName="container"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.02" To="#ADADAD" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="container"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.02" To="#d4d4d4" />
                                            <ColorAnimation Storyboard.TargetName="container"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.02" To="#8c8c8c" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="container"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.02" To="0.8" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Name="bd" BorderThickness="1" CornerRadius="4" BorderBrush="#66afe9" Opacity="0">
                                <Border.Effect>
                                    <BlurEffect />

                                </Border.Effect>
                            </Border>
                            <Border Name="container" Padding="{TemplateBinding Padding}"
                                    Height="{TemplateBinding Height}" BorderThickness="1" BorderBrush="#ccc"
                                    Background="#fff" CornerRadius="4" Margin="1">
                                <ScrollViewer Padding="0" x:Name="PART_ContentHost"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="container"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.05" To="#66afe9" />
                                            <DoubleAnimation Storyboard.TargetName="bd"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.05" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="container"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.05" To="#eee" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="15,10" />
            <Setter Property="BorderBrush" Value="#dddddd" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="bd" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Name="content" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="bd"
                                        Property="Background"
                                        Value="#f5f5f5" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="bd"
                                        Property="Background"
                                        Value="#eeeeee" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="bd" Property="Background" Value="#f5f5f5" />
                                <Setter Property="Foreground" Value="#777" />
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="#dddddd" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ScrollViewer CanContentScroll="False" Padding="0" HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter ClipToBounds="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="#f5f5f5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Foreground" Value="#337ab7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="#ccc"
                                BorderThickness="1">
                            <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                                <Rectangle x:Name="PART_Track" />
                                <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                                    <Grid x:Name="Foreground">
                                        <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" />
                                        <Grid x:Name="Animation" ClipToBounds="true">
                                            <Rectangle x:Name="PART_GlowRect" Fill="{TemplateBinding Foreground}"
                                                       HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100" />
                                        </Grid>
                                        <Grid x:Name="Overlay">
                                            <Rectangle Fill="{TemplateBinding Foreground}" />
                                        </Grid>
                                    </Grid>
                                </Decorator>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed" />
                                <Setter Property="Opacity" TargetName="Overlay" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="false">
                                <Setter Property="Visibility" TargetName="Animation" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>