MovieAppWpf/Views/MovieDetailsView.xaml

<Page x:Class="MovieAppWpf.Views.MovieDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewModels="clr-namespace:MovieAppWpf.ViewModels"
      xmlns:controls="clr-namespace:MovieAppWpf.Controls"
      xmlns:pages="clr-namespace:MovieAppWpf.ViewModels.Controls"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MovieDetailsViewModel}"
      Title="MovieDetailsView" d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Page.Resources>
        <DataTemplate DataType="{x:Type pages:MovieDetailsControlViewModel}">
            <controls:MovieDetailsControl/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ContentPresenter Content="{Binding MovieDetailsControlViewModel, Mode=OneWay}" Width="600" Height="350" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Back" Margin="20" Padding="5" 
                Command="{Binding GoBackCommand}"/>
    </Grid>
</Page>
