MovieAppWpf/Views/MoviesView.xaml

<Page x:Class="MovieAppWpf.Views.MoviesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:MovieAppWpf.ViewModels"
      xmlns:controls="clr-namespace:MovieAppWpf.Controls"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MoviesViewModel}"
      Title="MoviesView" d:DesignWidth="800" d:DesignHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Background="LightBlue" x:Name="SearchBarGrid">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Width="{Binding ActualWidth, ElementName=SearchBarGrid}" Margin="20, 0"/>
                </Grid>
                
                <Grid Grid.Row="1" Background="LightCoral">
                    <Button Content="Load" Height="40" Width="140" Command="{Binding LoadCommand}"/>
                </Grid>
                
                <Grid Grid.Row="2" Background="LightGreen">
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Clear" Margin="15, 0" Padding="3"/>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <ListView ItemsSource="{Binding Movies, Mode=OneWay}" Width="330" 
                      HorizontalAlignment="Left" Margin="10, 0, 0, 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightCyan" BorderThickness="1" CornerRadius="6">
                            <controls:MovieControl DataContext="{Binding}" Width="300" Height="80"/>    
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
