MovieAppWpf/Views/MoviesView.xaml

<Page x:Class="MovieAppWpf.Views.MoviesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:MovieAppWpf.ViewModels"
      xmlns:controls="clr-namespace:MovieAppWpf.Controls"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MoviesViewModel}"
      Title="MoviesView" d:DesignWidth="800" d:DesignHeight="450">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="LightBlue" x:Name="SearchBarGrid">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Padding="3"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                
                <Grid Grid.Row="1" Background="LightCoral" >
                    <ListBox ItemsSource="{Binding Categories}" SelectionMode="Multiple" Width="200" 
                             HorizontalAlignment="Center">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding CategoriesSelectionChangedCommand}" 
                                                       CommandParameter="{Binding SelectedItems, 
                                                       RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="MintCream" BorderThickness="2">
                                    <TextBlock Text="{Binding Name}"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                
                <Grid Grid.Row="2" Background="LightGreen">
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Clear Filters" 
                            Margin="15, 0" Padding="3" Command="{Binding ClearFiltersCommand}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <ListView ItemsSource="{Binding Movies, Mode=OneWay}" Width="330" 
                      HorizontalAlignment="Left" Margin="10, 0, 0, 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightCyan" BorderThickness="1" CornerRadius="6">
                            <controls:MovieControl DataContext="{Binding}" Width="300" Height="80"/>    
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
