MovieAppWpf/Controls/MovieDetailsControl.xaml

<UserControl x:Class="MovieAppWpf.Controls.MovieDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MovieAppWpf.ViewModels.Controls"
             xmlns:controls="clr-namespace:MovieAppWpf.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MovieDetailsControlViewModel}"
             d:DesignHeight="540" d:DesignWidth="960">
    <Border Background="{StaticResource Periwinkle}" CornerRadius="8">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="{StaticResource SilverLake}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Movie.Title}"
                           FontSize="26" FontWeight="Bold" Margin="20, 0" Foreground="White"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="18" Margin="20, 0" Foreground="White">
                    <Run Text="{Binding Movie.Rating}"/>
                    <Run Text="/10"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1"><Separator/></Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" >
                    <Border Height="155" Width="155" BorderBrush="{StaticResource Battleship}" BorderThickness="3" CornerRadius="4" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 10">
                        <controls:MovieImageGeneratorControl Seed="{Binding Movie.Id, Mode=OneWay}"/>
                    </Border>
                </Grid>
                
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" Margin="10, 0">
                        <TextBlock FontSize="16">
                            <Run Text="Year: "/>
                            <Run Text="{Binding Movie.Year}" FontWeight="SemiBold"/>
                        </TextBlock>
                        <TextBlock FontSize="16">
                            <Run Text="Description: "/>
                            <LineBreak/>
                            <Run Text="{Binding Movie.Description}" FontWeight="SemiBold"/>
                        </TextBlock>                    
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
