MovieAppWpf/Controls/MovieDetailsControl.xaml

<UserControl x:Class="MovieAppWpf.Controls.MovieDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MovieAppWpf.ViewModels.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MovieDetailsControlViewModel}"
             d:DesignHeight="200" d:DesignWidth="400">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="LightCyan">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Movie.Title}"
                           FontSize="20" FontWeight="Bold" Margin="20, 0"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding RatingString}"
                           FontSize="18" Margin="20, 0"/>
            </Grid>
            <Grid Grid.Row="1" Background="LightYellow"></Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" >
                    <Border Height="100" Width="100" BorderBrush="Cyan" BorderThickness="3" CornerRadius="8" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 10">
                        <Canvas/>    
                    </Border>
                </Grid>
                
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" Margin="10, 0">
                        <TextBlock Text="{Binding YearString}" FontSize="15" />
                        <TextBlock Text="{Binding DescriptionString}" FontSize="16" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
